NEXT_PUBLIC_APPLICATION_ADDRESS=0x1527aBD336ECcB18eDC3B97A979b88ee07fAb5FC
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8080/anvil
NEXT_PUBLIC_BUNDLER_URL=http://127.0.0.1:8080/bundler/rpc
NEXT_PUBLIC_CARTESI_RPC_URL=http://127.0.0.1:8080/rpc
NEXT_PUBLIC_PAYMASTER_URL=http://127.0.0.1:8080/paymaster/
